PORT=5000
MONGO_URI=mongodb+srv://servicesXdb:12344321@services.ppy7qgl.mongodb.net/?appName=Services
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=77889911
RESEND_API_KEY=re_UPd4th14_2pqGshfKUnmSrnCkqYdhB7PB

